# Synergy-Quern

./: .gitignore  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  neoforge.gradle
src/main/java/com/devdyna/synergy/quern/: ExampleMod.java
src/main/java/com/synergy/quern/: BreakEvent.java  Capability.java  Client.java  CreativeTabs.java  GameEvents.java  Main.java
src/main/java/com/synergy/quern/api/: BaseRecipeType.java  ItemInput.java  RecipeRegister.java  RegistryElement.java  TileObject.java
src/main/java/com/synergy/quern/api/aspect/: ItemStorageBlock.java  NoGuiStorage.java
src/main/java/com/synergy/quern/api/recipe/builders/: ItemAttach.java
src/main/java/com/synergy/quern/common/: Capability.java  CreativeTabs.java  ItemStorageBreak.java  RecipeSender.java
src/main/java/com/synergy/quern/compat/jei/: PluginJEI.java
src/main/java/com/synergy/quern/compat/jei/api/: BaseCategory.java  BaseRecipeCategory.java
src/main/java/com/synergy/quern/compat/jei/categories/: QuernCategory.java
src/main/java/com/synergy/quern/datagen/: Controller.java
src/main/java/com/synergy/quern/datagen/client/: DataLang.java
src/main/java/com/synergy/quern/datagen/server/: DataAdvancement.java  DataBlockTag.java  DataItemTag.java  DataLootBlock.java  DataRecipe.java
src/main/java/com/synergy/quern/init/: Material.java
src/main/java/com/synergy/quern/init/builder/quern/: QuernBE.java  QuernBlock.java  QuernRendering.java  QuernState.java  RenderBlock.java
src/main/java/com/synergy/quern/init/types/: zBlockEntities.java  zBlocks.java  zHandlers.java  zItemTags.java  zItems.java  zRecipeTypes.java
src/main/java/com/synergy/quern/utils/: AdvancementsUtils.java  ColorUtil.java  Image.java  Pos.java  Size.java  TimeUtil.java  x.java
src/main/resources/assets/quern/blockstates/: quern.json  render.json
src/main/resources/assets/quern/items/: copper_dust.json  flour.json  gold_dust.json  iron_dust.json  quern.json  wooden_gear.json
src/main/resources/assets/quern/models/block/: quern.json  render.json
src/main/resources/assets/quern/models/item/: copper_dust.json  flour.json  gold_dust.json  iron_dust.json  quern.json  wooden_gear.json
(+4 files in other folders)
