repositories {

mavenLocal()
    
    maven { url = "https://maven.ithundxr.dev/snapshots" } // Registrate
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
    maven { url = "https://maven.createmod.net" }


    //required for jei
        maven {
        url = "https://maven.blamejared.com"
    }

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}


dependencies {

    //compat
    implementation "curse.maven:jei-238222:7884734"
    implementation "curse.maven:jade-324717:7886513"
  
}