org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.1
minecraft_version_range=[26.1,26.2]
neo_version=26.1.1.14-beta

## Mod Properties

mod_id=quern
mod_name=Synergy: Quern
mod_license=Custom License
mod_version=1.4
mod_group_id=com.synergy.quern
mod_authors=DevDyna
mod_description=A standalone port of Synergy Quern

## lib
cakesticklib_range=[1.2,)
cakesticklib=7952401

## Compats

jei_version=29.3.0.22


